user                                    admin admin;
worker_processes                        8;


pid                                     /export/servers/nginx/logs/nginx.pid;
worker_rlimit_nofile                    65535;
events 
{
	use epoll;
	worker_connections 65535;
}
http 
{
	include                         mime.types;
	default_type                    application/octet-stream;
	server_tokens                   on;
	log_format main                 '$remote_addr - $remote_user [$time_local] '
	                                                '"$request" $status $bytes_sent '
	                                                '"$http_referer" "$http_user_agent" '
	                                                '"$request_time $upstream_response_time $pipe" '
	                                                '"$gzip_ratio"';
	charset                        utf-8;
	server_names_hash_bucket_size   128;
	client_header_buffer_size       32k;
	large_client_header_buffers     4 32k;
	client_max_body_size            300m;
	sendfile                        on;
	tcp_nopush                      on;
	keepalive_timeout               0;
	tcp_nodelay                     on;
	client_body_buffer_size         512k;
	fastcgi_intercept_errors        on;
	proxy_connect_timeout           90;
	proxy_read_timeout              180;
	proxy_send_timeout              180;
	proxy_buffer_size               256k;
	proxy_buffers                   4 256k;
	proxy_busy_buffers_size         256k;
	proxy_temp_file_write_size      256k;
	proxy_intercept_errors          on;
	server_name_in_redirect         off;
	proxy_hide_header       X-Powered-By;
	
	gzip                            on;
	gzip_min_length                 100;
	gzip_buffers                    4 16k;
	gzip_http_version               1.0;
	gzip_comp_level                 9;
	gzip_types                      text/plain application/x-javascript text/css application/xml;
	gzip_vary                       on;
	#error_page 400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 506 = http://www.jd.com/error2.aspx;
	
	lua_package_path '/export/servers/nginx/var/lua/?/?.lua;/export/servers/nginx/var/lua/?.lua;;';

	include domains/*.upstream.conf;
	include domains/*.location.conf;

	####### server ##########
	server
	{
		listen                 80;
    		server_name    ajing.jd.com;
		access_log             /export/servers/nginx/logs/access.log main;
		error_log              /export/servers/nginx/logs/error.log warn;
		
		location / {
			#access_log             on;
			root	html;
			index	index.html index.htm;
		}
		location = /status {
			stub_status	on;
			access_log	off;
		}
		
		
		
		
	}
}

